spring.application.name=HotelHarsh2

# ===============================
# = Server Configuration
# ===============================
server.port=8080

# ===============================
# = Database Configuration
# ===============================
 spring.datasource.url=DB_URL?createDatabaseIfNotExist=true
 spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# ===============================
# = JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false


# Max file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=5MB

# ===============================
# = Logging SQL Bind Parameters (Optional)
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.com.hotel=DEBUG
logging.level.org.springframework=INFO

# Default locale (Marathi)
spring.web.locale=mr_IN
spring.web.locale-resolver=fixed


